module.exports = [
  {
    "id": 1,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "2/7/2020",
    "title": "JavaScript for Beginners",
    "subscriptionCost": 5000,
    "status": "Live",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 2,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "2/7/2020",
    "title": "Angular Basic First Steps",
    "subscriptionCost": 5000,
    "status": "Rejected",
    "totalEarned": 500,
    "totalSubscriptions": 1000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 3,
    "typeId": 3,
    "campaignId": 9,
    "releaseDate": "2/7/2020",
    "title": "Vue playing around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 1000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 4,
    "typeId": 4,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "Vue code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 1000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 5,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 1000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 6,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 7,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 8,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 9,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 10,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 11,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 12,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "1/1/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 13,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "2/8/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  },
  {
    "id": 14,
    "typeId": 5,
    "campaignId": 9,
    "releaseDate": "2/9/2020",
    "title": "VueX code  around",
    "subscriptionCost": 5000,
    "status": "Saved",
    "totalEarned": 500,
    "totalSubscriptions": 5000,
    "totalViews": 3200,
    "totalVacancies": 10000
  }

]